Author="Nichols";
OnLoadName = "Operation Rock Castle";
OnLoadMission = "Island of Napf in the western Baltic Sea";
overviewPicture = "Marines on patrol.jpg";

enableDebugConsole = 1;
cba_settings_hasSettingsFile = 1;

respawn=3;
respawndelay = 45;
respawnOnStart = 0;
respawnDialog = 0;
DisabledAI = true;

class CfgFunctions 
{
	#include "vcom\cfgFunctions.hpp"
	
class cfgFunctions {


};
};

class Extended_PreInit_EventHandlers {
	VCM_CBASettings = call compile preprocessFileLineNumbers "Vcom\Functions\VCM_CBASettings.sqf";
};

class Header
{
	gameType = COOP; // Game type, see 'class' columns in the table below
	minPlayers = 4; //min # of players the mission supports
	maxPlayers = 54; //max # of players the mission supports
};